<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no, email=no, address=no" />
  <title>青森市、弘前市、むつ市のウェディング | BLANCHE WEDDING SANCTUARY</title>
  <meta name="description" content="青森市、弘前市、むつ市のウェディング全般ご相談ください。フォトウェディングやドレス、着物、レンタル袴など。" />
  <link rel="canonical" href="/" />

  <link rel="stylesheet" href="styles/style.css?v20171213" />
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/html5shiv.js"></script>
  <!-- google font -->
  <!-- font-family: 'Satisfy', sans-serif; -->
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
  <!-- google font japanese -->
  <!-- .wf-sawarabigothic { font-family: "Sawarabi Gothic"; } -->
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div id="container">
    <header>
      <div>
        <h1><a href="/"><img src="images/logo.png" alt="BLANCHE WEDDING SANCTUARY" /></a></h1>
        <script>
        $(document).ready(function(){
          $('#menu-button').click(function(){
            $(this).toggleClass('is-active');
            $('header nav').slideToggle();
          });
        });
        </script>
        <button class="hamburger hamburger--squeeze" id="menu-button" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <nav>
        <ul>
          <li><a href="/">TOP</a></li>
          <li><a href="/wedding.html">Wedding</a></li>
          <li><a href="/kimono.html">Kimono</a></li>
          <li><a href="/photo.html">Photo</a></li>
          <li><a href="/resort.html">Resort</a></li>
          <li><a href="/estheticandbeauty.html">Esthetic & Beauty</a></li>
          <li><a href="/#index-shop">Shop</a></li>
        </ul>
      </nav>
    </header>
    <section id="index-mainvisual">
      <h2>
        時を越えて<br />
        誰からも愛される<br />
        世界一しあわせなふたりの<br />
        笑顔のために…
        <span>
          私よりも私を愛してくれるひとへ<br />
          私よりも私の幸せを願うひとへ<br />
          私が愛するひとへ<br />
          ありがとう
        </span>
        <img src="/images/mainvisual.jpg" class="img-responsive" />
      </h2>
    </section>
    <nav id="top-memu">
      <ul>
        <li><a href="/wedding.html">Wedding</a></li>
        <li><a href="/kimono.html">Kimono</a></li>
        <li><a href="/photo.html">Photo</a></li>
        <li><a href="/resort.html">Resort</a></li>
        <li><a href="/estheticandbeauty.html">Esthetic & Beauty</a></li>
        <li><a href="#index-shop">Shop</a></li>
      </ul>
    </nav>

    <section id="index-story">
      <p>
        時を越えて誰からも愛される<br />
        笑顔いっぱいの<br />
        ウェディングシーン。<br />
        たったひとりの花嫁のために<br />
        作り手のおもいのこもった<br />
        あたたかみのあるドレス。<br />
        あなたらしさを<br />
        より引き出してくれるアクセサリー。<br />
        クラシカル<br />
        アンティーク<br />
        ロマンティック<br />
        いろいろなイメージを楽しめる<br />
        夢のひととき。<br />
        何年たってもその日のふたりが<br />
        素敵に美しく輝いている姿であること。<br />
        この想いを胸に<br />
        お２人らしいコーディネートを<br />
        お届けし続けます。
      </p>
    </section>

    <section id="index-main-contents">
      <ul>
        <li>
          <img src="/images/img_wedding.jpg" class="img-responsive" />
          <h3>Wedding</h3>
          <p>
            大切なのは、自分らしくあること<br />
            かけがえのない、大切な1日が<br />
            いつまでも色あせない1日になりますように
          </p>
          <a href="wedding.html" class="button1"><span>Wedding</span>の詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>
        <li>
          <img src="/images/img_kimono.jpg" class="img-responsive" />
          <h3>Kimono</h3>
          <p>
            華やかで、愛らしく<br />
            日本ならではの<br />
            おもてなしの心を伝えて
          </p>
          <a href="kimono.html" class="button1"><span>Kimono</span>の詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>
        <li>
          <img src="/images/img_photo.jpg" class="img-responsive" />
          <h3>Photo</h3>
          <p>
            ５０年後もずっと<br />
            同じ笑顔でいられるように<br />
            幸せがあふれだす写真を残して
          </p>
          <a href="photo.html" class="button1"><span>Photo</span>の詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>
        <li>
          <img src="/images/img_resort.jpg" class="img-responsive" />
          <h3>Resort</h3>
          <p>
            ふたつの家族で旅に出よう<br />
            憧れの沖縄で叶える特別な日にふさわしい<br />
            パスポートのいらない絆深まるリゾートウェディング
          </p>
          <a href="resort.html" class="button1"><span>Resort</span>の詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>
        <li>
          <img src="/images/img_esthetic.jpg" class="img-responsive" />
          <h3>Esthetic & Beauty</h3>
          <p>
            心躍る素敵な瞬間を迎えるために、<br />
            ひとつひとつが幸せを実感できる<br />
            素敵なプロセスのお手伝い
          </p>
          <a href="estheticandbeauty.html" class="button1"><span>Esthetic & Beauty</span>の詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>
      </ul>
    </section>
    <section id="index-news">
      <h3>News</h3>
      <ul>
        <li>
          <a href="javascript:void(0);" class="disabled">
            <span>2017/10/20</span>
            Webサイトをリニューアルしました！各ページは順次掲載されていきます。
            <!--<i class="material-icons">keyboard_arrow_right</i>-->
          </a>
        </li>
      </ul>
      <a href="#" class="button1">過去の<span>News</span>を見る<i class="material-icons">keyboard_arrow_right</i></a>
    </section>

    <section id="index-shop">
      <h3>Shop</h3>
      <ul>
        <li>
          <h4>BLANCHE ドリームタウンALi WEDDING店</h4>
          <p>
            青森県青森市浜田3丁目1番1 D棟<br />
            TEL <a href="tel:017-762-7333">017-762-7333</a>   FAX 017-752-9069<br />
            10:00〜20:30 定休日無し
          </p>
          <ul>
            <li><a href="https://www.facebook.com/Blanche-%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BF%E3%82%A6%E3%83%B3ALi%E5%BA%97-792872370847135/" target="_blank"><img src="/images/icon_facebook.png" alt="Facebook" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_twitter.png" alt="Twitter" /></a></li>-->
            <li><a href="https://www.instagram.com/blanche_ali/" target="_blank"><img src="/images/icon_instagram.png" alt="Instagram" /></a></li>
            <li><a href="https://ameblo.jp/blanche-aomori-ali/" target="_blank"><img src="/images/icon_ameblo.png" alt="Ameblo" /></a></li>
          </ul>
          <a href="#" class="button1">詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>

        <li>
          <h4>BLANCHE ドリームタウンALi店</h4>
          <p>
            青森県青森市浜田3丁目1番1 B棟<br />
            TEL <a href="tel:017-762-7333">017-762-7333</a>   FAX 017-752-9069<br />
            10:00〜20:30 定休日無し
          </p>
          <ul>
            <li><a href="https://www.facebook.com/Blanche-%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BF%E3%82%A6%E3%83%B3ALi%E5%BA%97-792872370847135/" target="_blank"><img src="/images/icon_facebook.png" alt="Facebook" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_twitter.png" alt="Twitter" /></a></li>-->
            <li><a href="https://www.instagram.com/blanche_ali/" target="_blank"><img src="/images/icon_instagram.png" alt="Instagram" /></a></li>
            <li><a href="https://ameblo.jp/blanche-aomori-ali/" target="_blank"><img src="/images/icon_ameblo.png" alt="Ameblo" /></a></li>
          </ul>
          <a href="#" class="button1">詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>

        <li>
          <h4>BLANCHE ササキ美容院むつ店</h4>
          <p>
            青森県むつ市柳町1-6-28<br />
            TEL <a href="tel:0175-23-3787">0175-23-3787</a>   FAX 0175-22-8264<br />
            9:00〜18:00 月曜定休
          </p>
          <ul>
            <li><a href="https://www.facebook.com/Blanche-%E3%82%B5%E3%82%B5%E3%82%AD%E7%BE%8E%E5%AE%B9%E9%99%A2-325853587538715/" target="_blank"><img src="/images/icon_facebook.png" alt="Facebook" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_twitter.png" alt="Twitter" /></a></li>-->
            <li><a href="https://www.instagram.com/blanche_sasakibiyouin/" target="_blank"><img src="/images/icon_instagram.png" alt="Instagram" /></a></li>
            <li><a href="http://ameblo.jp/blanche-mutsu/" target="_blank"><img src="/images/icon_ameblo.png" alt="Ameblo" /></a></li>
          </ul>
          <a href="#" class="button1">詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>

        <li>
          <h4>フォトスタジオBLANCHE むつ店</h4>
          <p>
            青森県むつ市柳町1-6-28<br />
            TEL <a href="tel:0175-23-3787">0175-23-3787</a>   FAX 0175-22-8264<br />
            9:00〜18:00 月曜定休
          </p>
          <ul>
            <li><a href="https://www.facebook.com/Blanche-%E3%82%B5%E3%82%B5%E3%82%AD%E7%BE%8E%E5%AE%B9%E9%99%A2-325853587538715/" target="_blank"><img src="/images/icon_facebook.png" alt="Facebook" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_twitter.png" alt="Twitter" /></a></li>-->
            <li><a href="https://www.instagram.com/blanche_sasakibiyouin/" target="_blank"><img src="/images/icon_instagram.png" alt="Instagram" /></a></li>
            <li><a href="http://ameblo.jp/blanche-mutsu/" target="_blank"><img src="/images/icon_ameblo.png" alt="Ameblo" /></a></li>
          </ul>
          <a href="#" class="button1">詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>

        <li>
          <h4>BLANCHE 弘前ヒロロ店</h4>
          <p>
            青森県弘前市駅前町9-20 ヒロロ1F<br />
            TEL <a href="tel:0172-39-2051">0172-39-2051</a>   FAX 0172-39-2059<br />
            10:00〜20:00 定休日無し
          </p>
          <ul>
            <li><a href="https://www.facebook.com/Blanche-wedding-657470730931108/?locale2=ja_JP" target="_blank"><img src="/images/icon_facebook.png" alt="Facebook" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_twitter.png" alt="Twitter" /></a></li>-->
            <li><a href="https://www.instagram.com/blanche_hirosaki/" target="_blank"><img src="/images/icon_instagram.png" alt="Instagram" /></a></li>
            <li><a href="http://ameblo.jp/blanche-hiro" target="_blank"><img src="/images/icon_ameblo.png" alt="Ameblo" /></a></li>
          </ul>
          <a href="#" class="button1">詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>

        <li>
          <h4>フォトスタジオBLANCHE サンロード青森店</h4>
          <p>
            青森県青森市緑3丁目9-2 サンロード青森<br />
            TEL <a href="tel:017-722-7530">017-722-7530</a>   FAX 017-722-7535<br />
            10:00〜20:00 定休日無し
          </p>
          <ul>
            <li><a href="https://www.facebook.com/Blanche-Wedding-Sanctuary-%E7%B7%91%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA-418928441582804/?locale2=ja_JP" target="_blank"><img src="/images/icon_facebook.png" alt="Facebook" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_twitter.png" alt="Twitter" /></a></li>-->
            <li><a href="https://www.instagram.com/photostudioblanche/" target="_blank"><img src="/images/icon_instagram.png" alt="Instagram" /></a></li>
            <!--<li><a href="" target="_blank"><img src="/images/icon_ameblo.png" alt="Ameblo" /></a></li>-->
          </ul>
          <a href="#" class="button1">詳細<i class="material-icons">keyboard_arrow_right</i></a>
        </li>
      </ul>
      <p id="message"><span class="phrase">お近くの各店まで</span><span class="phrase">お気軽にお問い合わせください。</span></p>
    </section>

    <footer>
      <div id="pagetop" class="sm-only">
        <script>
        $(document).ready(function(){
          $('div#pagetop a').click(function(){
            $('html, body').animate({'scrollTop': 0});
          });
        });
        </script>
        <a href="javascript:void(0);"><i class="material-icons">keyboard_arrow_up</i></a>
      </div>
      <img src="/images/logo.svg" alt="BLANCHE WEDDING SANCTUARY" />
      <small>＠Copyright BLANCHE. All Rights Reserved.</small>
    </footer>
  </div>
</body>
</html>
