<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no, email=no, address=no" />
  <title>Photo Plan -フォトプラン- | Wedding | BLANCHE WEDDING SANCTUARY -青森市、弘前市、むつ市のウェディング-</title>
  <meta name="description" content="青森市、弘前市、むつ市のウェディング全般ご相談ください。フォトウェディングやドレス、着物、レンタル袴など。" />
  <link rel="canonical" href="/photo_plan.html" />

  <link rel="stylesheet" href="styles/style.css?v20180130" />
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/html5shiv.js"></script>
  <!-- google font -->
  <!-- font-family: 'Satisfy', sans-serif; -->
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
  <!-- google font japanese -->
  <!-- .wf-sawarabigothic { font-family: "Sawarabi Gothic"; } -->
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div id="container">
    <header>
      <div>
        <h1><a href="/"><img src="images/logo.png" alt="BLANCHE WEDDING SANCTUARY" /></a></h1>
        <script>
        $(document).ready(function(){
          $('#menu-button').click(function(){
            $(this).toggleClass('is-active');
            $('header nav').slideToggle();
          });
        });
        </script>
        <button class="hamburger hamburger--squeeze" id="menu-button" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <nav>
        <ul>
          <li><a href="/">TOP</a></li>
          <li><a href="/wedding.html">Wedding</a></li>
          <li><a href="/kimono.html">Kimono</a></li>
          <li><a href="/photo.html">Photo</a></li>
          <li><a href="/resort.html">Resort</a></li>
          <li><a href="/estheticandbeauty.html">Esthetic & Beauty</a></li>
          <li><a href="/#index-shop">Shop</a></li>
        </ul>
      </nav>
    </header>

    <section id="photo-plan">
      <h2 class="pagetitle">Photo Plan<br /><span>プラン一覧</span></h2>
      <ul>
        <li>
          <h3>シンプルプラン</h3>
          <span class="price">￥19,800</span>
          ドレス / タキシード / ヘアメイク / 着付 / 撮影料 / データ1カット付
        </li>
        <li>
          <h3>ドレスプラン</h3>
          <span class="price">￥29,800</span>
          ドレス / タキシード / ヘアメイク / 着付 / 撮影料 / 六切写真1枚台紙付

        </li>
        <li>
          <h3>ドレス2点プラン</h3>
          <span class="price">￥149,800</span>
          ドレス2点 / タキシード / ヘアメイク / 着付 / 撮影料 / 六切写真2枚台紙付
        </li>
        <li>
          <h3>和装プラン</h3>
          <span class="price">￥49,800</span>
          打掛 / 紋付袴 / ヘアメイク / 着付 / 撮影料 / 六切写真1枚台紙付
        </li>
        <li>
          <h3>ドレス・和装プラン</h3>
          <span class="price">￥79,800</span>
          ドレス / タキシード / 打掛 / 紋付袴 / ヘアメイク / 着付 / 撮影料 / 六切写真2枚台紙付
        </li>
        <li>
          <h3>ドレス2点＆和装1点プラン</h3>
          <span class="price">￥99,800</span>
          ドレス2点 / タキシード / 打掛 / 紋付袴 / ヘアメイク / 着付 / 撮影料 / 六切写真3枚台紙付
        </li>
        <li>
          <h3>ドレス1点＆和装1点プラン</h3>
          <span class="price">￥119,800</span>
          ドレス / タキシード / 打掛2点 / 紋付袴 / ヘアメイク / 着付 / 撮影料 / 六切写真3枚台紙付
        </li>
        <li>
          <h3>ドレス2点＆和装2点プラン</h3>
          <span class="price">￥139,800</span>
          ドレス2点 / タキシード / 打掛2点 / 紋付袴 / ヘアメイク / 着付 / 撮影料 / 六切写真3枚台紙付
        </li>
      </ul>
    </section>


    <footer>
      <div id="pagetop" class="sm-only">
        <script>
        $(document).ready(function(){
          $('div#pagetop a').click(function(){
            $('html, body').animate({'scrollTop': 0});
          });
        });
        </script>
        <a href="javascript:void(0);"><i class="material-icons">keyboard_arrow_up</i></a>
      </div>
      <img src="/images/logo.svg" alt="BLANCHE WEDDING SANCTUARY" />
      <small>＠Copyright BLANCHE. All Rights Reserved.</small>
    </footer>
  </div>
</body>
</html>
