<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no, email=no, address=no" />
  <title>Resort | BLANCHE WEDDING SANCTUARY -青森市、弘前市、むつ市のウェディング-</title>
  <meta name="description" content="青森市、弘前市、むつ市のウェディング全般ご相談ください。フォトウェディングやドレス、着物、レンタル袴など。" />
  <link rel="canonical" href="/resort.html" />

  <link rel="stylesheet" href="styles/style.css?v20180130" />
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/html5shiv.js"></script>
  <!-- google font -->
  <!-- font-family: 'Satisfy', sans-serif; -->
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
  <!-- google font japanese -->
  <!-- .wf-sawarabigothic { font-family: "Sawarabi Gothic"; } -->
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body class="resort">
  <div id="container">
    <header>
      <div>
        <h1><a href="/"><img src="images/logo.png" alt="BLANCHE WEDDING SANCTUARY" /></a></h1>
        <script>
        $(document).ready(function(){
          $('#menu-button').click(function(){
            $(this).toggleClass('is-active');
            $('header nav').slideToggle();
          });
        });
        </script>
        <button class="hamburger hamburger--squeeze" id="menu-button" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <nav>
        <ul>
          <li><a href="/">TOP</a></li>
          <li><a href="/wedding.html">Wedding</a></li>
          <li><a href="/kimono.html">Kimono</a></li>
          <li><a href="/photo.html">Photo</a></li>
          <li><a href="/resort.html">Resort</a></li>
          <li><a href="/estheticandbeauty.html">Esthetic & Beauty</a></li>
          <li><a href="/#index-shop">Shop</a></li>
        </ul>
      </nav>
    </header>

    <section id="resort">
      <div class="keyvisual">
        <h2 class="pagetitle"><img src="/images/resort/title.png" alt="Resort Wedding ふと見つめ合った先に海と空がとけあうような水平線ここは、楽園という名の島、沖縄。永遠の愛を誓う瞬間を大切な人たちと分かち合いたい" /></h2>
        <p><img src="/images/resort/mainimage.png" /></p>
      </div>
      <ul>
        <li>
          <a href="resort_lazor.html">
          <div><img src="/images/resort/lazor/thumbnail.jpg" /></div>
          <div>
            <h3><img src="/images/resort/lazor/name_en.png" alt="" /></h3>
            <h4>ラソール ガーデン・アリビラ<br />クリスティア教会</h4>
            <p>憧れの楽園で叶える<br />最高にラグジュアリーな<br />ウェディング</p>
          </div>
          </a>
        </li>
        <li>
          <a href="resort_alivila.html">
          <div><img src="/images/resort/alivila/thumbnail.jpg" /></div>
          <div>
            <h3><img src="/images/resort/alivila/name_en.png" alt="" /></h3>
            <h4>アリビア・グローリー教会</h4>
            <p>スパニッシュコロニアルスタイルの<br />荘厳さと異国情緒が薫る聖地</p>
          </div>
          </a>
        </li>
        <li>
          <a href="resort_monterey.html">
          <div><img src="/images/resort/monterey/thumbnail.jpg" /></div>
          <div>
            <h3><img src="/images/resort/monterey/name_en.png" alt="" /></h3>
            <h4>モントレ・ルメール教会</h4>
            <p>ブリティッシュ＆モダンテイストの<br />優雅なリゾート空間</p>
          </div>
          </a>
        </li>
        <li>
          <a href="resort_okuma.html">
          <div><img src="/images/resort/okuma/thumbnail.jpg" /></div>
          <div>
            <h3><img src="/images/resort/okuma/name_en.png" alt="" /></h3>
            <h4>オクマ・フェリシア教会</h4>
            <p>「やんばる」の自然を<br />ゲストと満喫する<br />プライベート・ウェディング</p>
          </div>
          </a>
        </li>
        <li>
          <a href="resort_renaissance.html">
          <div><img src="/images/resort/renaissance/thumbnail.jpg" /></div>
          <div>
            <h3><img src="/images/resort/renaissance/name_en.png" alt="" /></h3>
            <h4>ルネッサンス・リベーラ教会</h4>
            <p>イルカの祝福やアクティビティに<br />笑顔はじけるウェディング</p>
          </div>
          </a>
        </li>
        <li>
          <a href="resort_kanucha.html">
          <div><img src="/images/resort/kanucha/thumbnail.jpg" /></div>
          <div>
            <h3><img src="/images/resort/kanucha/name_en.png" alt="" /></h3>
            <h4>カヌチャ・ステラ教会</h4>
            <p>広大な敷地まるごと<br />1つの街のような<br />大人の楽園リゾート</p>
          </div>
          </a>
        </li>
      </ul>

      <a id="shop-link" href="/#index-shop"><img src="/images/resort/button_shop.png" alt="" /></a>

    </section>


    <footer>
      <div id="pagetop" class="sm-only">
        <script>
        $(document).ready(function(){
          $('div#pagetop a').click(function(){
            $('html, body').animate({'scrollTop': 0});
          });
        });
        </script>
        <a href="javascript:void(0);"><i class="material-icons">keyboard_arrow_up</i></a>
      </div>
      <img src="/images/logo.svg" alt="BLANCHE WEDDING SANCTUARY" />
      <small>＠Copyright BLANCHE. All Rights Reserved.</small>
    </footer>
  </div>
</body>
</html>
