<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no, email=no, address=no" />
  <title>Color Dress -カラードレス- | Wedding -ウェディング- | BLANCHE WEDDING SANCTUARY -青森市、弘前市、むつ市のウェディング-</title>
  <meta name="description" content="青森市、弘前市、むつ市のウェディング全般ご相談ください。フォトウェディングやドレス、着物、レンタル袴など。" />
  <link rel="canonical" href="/wedding_colordress.html" />

  <link rel="stylesheet" href="styles/style.css?v20180130" />
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/html5shiv.js"></script>
  <!-- google font -->
  <!-- font-family: 'Satisfy', sans-serif; -->
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
  <!-- google font japanese -->
  <!-- .wf-sawarabigothic { font-family: "Sawarabi Gothic"; } -->
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div id="container">
    <header>
      <div>
        <h1><a href="/"><img src="images/logo.png" alt="BLANCHE WEDDING SANCTUARY" /></a></h1>
        <script>
        $(document).ready(function(){
          $('#menu-button').click(function(){
            $(this).toggleClass('is-active');
            $('header nav').slideToggle();
          });
        });
        </script>
        <button class="hamburger hamburger--squeeze" id="menu-button" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <nav>
        <ul>
          <li><a href="/">TOP</a></li>
          <li><a href="/wedding.html">Wedding</a></li>
          <li><a href="/kimono.html">Kimono</a></li>
          <li><a href="/photo.html">Photo</a></li>
          <li><a href="/resort.html">Resort</a></li>
          <li><a href="/estheticandbeauty.html">Esthetic & Beauty</a></li>
          <li><a href="/#index-shop">Shop</a></li>
        </ul>
      </nav>
    </header>

    <section id="wedding-colordress">
      <div class="keyvisual">
        <h2 class="pagetitle">Color Dress</h2>
        <p>
          パステルからビビッドまで<br />
          華やかな色を彩り<br />
          大切な気持ちを映すドレス
        </p>
      </div>
      <img src="/images/wedding/colordress/img1.jpg" class="img-responsive" />
      <section id="wedding-colordress-brand">
        <h3>お取り扱いブランド</h3>
        <div>
          <p>
            Stella de libero<br />
            JILL STUART<br />
            Barbie BRIDAL<br />
            KIYOKO HATA<br />
            THE HANY<br />
            BLANCHE couture
          </p>
          <p>
            JUSTIN ALEXANDER<br />
            KIRSTIE KELLY<br />
            NICOLE<br />
            MICHELA ELITE<br />
            marie claire<br />
            CARLO PIGNA TELLI
          </p>
        </div>
      </section>
      <section id="wedding-colordress-gallery">
        <h3>Gallery</h3>
        <ul>
          <li><img src="/images/wedding/colordress/1.jpg" /></li>
          <li><img src="/images/wedding/colordress/2.jpg" /></li>
          <li><img src="/images/wedding/colordress/3.jpg" /></li>
          <li><img src="/images/wedding/colordress/4.jpg" /></li>
          <li><img src="/images/wedding/colordress/5.jpg" /></li>
          <li><img src="/images/wedding/colordress/6.jpg" /></li>
          <li><img src="/images/wedding/colordress/7.jpg" /></li>
          <li><img src="/images/wedding/colordress/8.jpg" /></li>
          <li><img src="/images/wedding/colordress/9.jpg" /></li>
          <li><img src="/images/wedding/colordress/10.jpg" /></li>
          <li><img src="/images/wedding/colordress/11.jpg" /></li>
          <li><img src="/images/wedding/colordress/12.jpg" /></li>
          <li><img src="/images/wedding/colordress/13.jpg" /></li>
          <li><img src="/images/wedding/colordress/14.jpg" /></li>
          <li><img src="/images/wedding/colordress/15.jpg" /></li>
          <li><img src="/images/wedding/colordress/16.jpg" /></li>
          <li><img src="/images/wedding/colordress/17.jpg" /></li>
          <li><img src="/images/wedding/colordress/18.jpg" /></li>
        </ul>
      </section>
    </section>


    <footer>
      <div id="pagetop" class="sm-only">
        <script>
        $(document).ready(function(){
          $('div#pagetop a').click(function(){
            $('html, body').animate({'scrollTop': 0});
          });
        });
        </script>
        <a href="javascript:void(0);"><i class="material-icons">keyboard_arrow_up</i></a>
      </div>
      <img src="/images/logo.svg" alt="BLANCHE WEDDING SANCTUARY" />
      <small>＠Copyright BLANCHE. All Rights Reserved.</small>
    </footer>
  </div>
</body>
</html>
